// NO SE PUEDE CAMBIAR LA ESTRUCTURA DE LOS DATOS SUMINISTRADOS

const datos = [
		{entrada: "17/4/1973 1:05:00 pm", salidaEsperada: new Date(1973,3,17,13,5,0)},
		{entrada: "4/11/2024 8:15:10 pm", salidaEsperada: new Date(2024,10,4,20,15,10)},
		{entrada: "23/2/1975 3:55:30 am", salidaEsperada: new Date(1975,1,23,3,55,30)},
		{entrada: "14/3/1942 12:15:10 pm", salidaEsperada: new Date(1942,2,14,12,15,10)},
		{entrada: "14/3/1942 12:15:10 am", salidaEsperada: new Date(1942,2,14,0,15,10)},
    ];

