^[0-9]{8}[^IOU]$ DNI
/^[a-z0-9_.]{1,}@gmail\.com$/ Correo
/^[+-]?[0-9]{3}\.[0-9]{2}$/ Decimal como el 345.78 pudiendole anadir el + o -
/^d{5}$/ ejemplo de codigo postal 5 digitos maximo
/^\s*\d{5}\s*$/   codigo postal mejorado gracias al s que hace que podamos meter espacios por delanet o por detras
/^\w+(\s+\w+)?$/ Expresion regular para poner uno o dos apellidos (palabras en si)
/^([+-]?[0-9]+(\.\d+)?)$/ expresion regular para un entero con un numero de decimales indefinido
/^((0[1-9])|(1[0-2]))$/gm
/^((2[4-9])|(3[0-1]))$/gm

^((0[1-9])|(1[012]))\/((2[4-9])|(3[01]))$

/^(lunes|martes|miercoles|jueves|sabado|domingo)$/i

^(\w@\w+\.\w+)$ Expresion Regular para un correo
\b(\w@\w+\.\w+)\b para con el match obtner los correos de un texto\parrafo